REACT_APP_APIKEY = "AIzaSyCO-Fpy80lPlEVN86-hCEhtUN1kZBRvmdE"
REACT_APP_AUTHDOMAIN = "coderhouse-ecommerce-347c9.firebaseapp.com"
REACT_APP_PROJECTID = "coderhouse-ecommerce-347c9"
REACT_APP_STORAGEBUCKET = "coderhouse-ecommerce-347c9.appspot.com"
REACT_APP_MESSAGINGSENDERID = "426601765856"
REACT_APP_APPID = "1:426601765856:web:87680a0a3d7b6999222985"